# dnsmasq config, for a complete example, see:
#  https://oss.segetech.com/intra/srv/dnsmasq.conf
#
#  dhcp is disabled by default

# log all dns queries
log-queries

# don't use hosts nameservers
no-resolv

# strictly follow the order of below entries
strict-order

# resolve *.local queries to localhost
address=/.local/127.0.0.1

# use cloudflare and google as default nameservers, prefer 1^4
server=1.1.1.1
server=8.8.8.8
