upstream mattermost {
    server mattermost:8065;
    keepalive 64;
}

server {
    server_name  mattermost.local;

    listen       80;
    listen  [::]:80;

    access_log /var/log/nginx/mattermost.local.access.log;
    error_log /var/log/nginx/mattermost.local.error.log warn;

    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Early-Data $ssl_early_data;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_http_version 1.1;
        proxy_pass http://mattermost;
    }
}
